{% extends "layout.html" %}

{% block title %}
    Employer Signup 
{% endblock %}

{% block main %}

<form>
  <div class="form-group row ">
    <label for="company" class="col-form-label col-md-2 text-left ml-2">Business Name</label>
    <input type="text" class="form-control ml-2" id="company" name="company"  required> 
  </div>
  <div class="form-group row">
    <label for="firstname" class="col-form-label col-md-2 ml-2 text-left">Contact</label>
    <div>
      <input type="text" class="form-control ml-2" id="firstname" name="firstname" required> 
      <small class="form-text text-muted text-left ml-2">First Name</small>
    </div> 
    <div >
      <input type="text" class="form-control ml-2" id="lastname" name="lastname" required> 
      <small class="form-text text-muted text-left ml-2">Last Name</small>
    </div> 
 </div>
 <div class="form-group row ">
  <label for="phone" class="col-form-label col-md-2 text-left ml-2">Contact Number</label>
  <input type="tel" class="form-control ml-2" id="phone" name="phone" placeholder="(000) 000-0000" required> 
</div>     
 <div class="form-group row ">
  <label for="email" class="col-form-label col-md-2 text-left ml-2">E-mail</label>
  <input type="email" class="form-control ml-2" id="email" name="email"  placeholder="myname@example.com" required> 
</div>

<hr class="mt-4"width="70%" align="left" style="height:2px;background-color: gray;">

<div class="form-group row">
  <label for="address1" class="col-form-label col-md-2 ml-2 text-left">Address</label>  
  <input type="text" class="form-control ml-2 col-md-6" id="address1" name="address1" required>  
</div>  

<div class="form-group row">
  <label for="address2" class="col-form-label col-md-2 ml-2 text-left">Address 2</label>  
  <input type="text" class="form-control ml-2 col-md-6" id="address2" name="address2">  
</div>  

<div class="form-group row"> 
  <label for="city" class="col-form-label col-md-2 ml-2 text-left">City</label>
  <div>    
    <input type="text" class="form-control ml-2" id="city" name="city" required>
  </div>
  <label for="state" class="col-form-label col-md-1 ml-2 text-left">State</label>
  <div>     
    <input type="text" class="form-control  ml-2" id="state" name="state" required>        
  </div>   
</div>  

 <div class="form-group row" >
    <label for="zipcode" class="col-form-label col-md-2 ml-2 text-left">Zip Code</label>
    <input type="text" class="form-control ml-2" id="zipcode" name="zipcode" >       
 </div>

 <div class="form-group row">     
    <label for="country" class="col-form-label col-md-2 ml-2 text-left">Country</label>
    <div>     
      <select  class="form-control  ml-2" id="country" name="country" required>
        <option disabled selected value="">Select</option>        
        {% for country in countries %}
          <option value="{{ country.id }}">{{ country.name }}</option>          
        {% endfor %}
      </select>         
    </div>  
 </div> 

 <hr class="mt-4"width="70%" align="left" style="height:2px;background-color: gray;"> 
 
 <div class="form-group row">
  <label for="password" class="col-form-label col-md-2 ml-2 text-left">Password</label>  
  <input type="password" class="form-control ml-2 col-md-2" id="password" name="password" placeholder="Password" required>  
</div>
<div class="form-group row">
  <label for="password2" class="col-form-label col-md-2 ml-2 text-left">Confirm Password</label>  
  <input type="password" class="form-control ml-2 col-md-2" id="password2" name="password2" placeholder="Confirm Password" required>  
</div>

<div class="form-group row">
  <div class="col-md-1">
    <button type="submit" class="btn btn-primary">Register</button>
  </div>
</div>
</form>
    


 
{% endblock %}
