{% extends "layout.html" %}

{% block title %}
    Login 
{% endblock %}

{% block main %}

<h1 class="mb-5 text-center">Login Form</h1>

<form action="/login" method="post">
    {{ form.csrf_token() }}
  <div class="form-group">    
    {{ form.email.label(class="col-form-label col-md-2 text-left" ) }}     
    {{ form.email(class="form-control ml-2")}}     
  </div>
  <div class="form-group">    
    {{ form.password.label(class="col-form-label col-md-2 text-left") }}     
    {{ form.password(class="form-control ml-2")}}     
  </div>
  <div class="form-group">     
      {{form.submit(class="btn btn-primary ")}}     
  </div>
   
</form>
 
{% endblock %}
