{% extends "layout.html" %}

{% block title %}
    Employer Signup 
{% endblock %}

{% block main %}

{% for field, errors in form.errors.items() %}
    <small class="form-text text-muted ">
        {{ ', '.join(errors) }}
    </small>
{% endfor %}

<form method="post" action="/test">  
  {{ form.csrf_token() }}

  <div class="form-group row">
    {{form.public_profile.label(class="col-form-label col-md-2 ml-2 text-left")}} 
    {{form.public_profile(class="form-control ml-2")}}
    {{form.address2.label(class="col-form-label col-md-2 ml-2 text-left")}} 
    {{form.address2(class="form-control ml-2")}}      

  </div> 
     
   <div class="form-group row">
    <div class="col-md-1">
      {{form.submit(class="btn btn-primary")}}   
    </div>
  </div>
  </form>   
   
  {% endblock %}

